x = int(input('Введите число: '))


def matryoshka(n):  # n = ГЛУБИНА рекурсии
    print(f'Вверх матрёшки: {n}')  # ПРЯМОЙ ход рекурсии
    if n > 1:  # РЕКУРЕНТНЫЙ случай
        matryoshka(n-1)  # вызов функции УПРОЩЕННЫМИ данными
    print(f"Низ матрёшки: {n}")  # ОБРАТНЫЙ ход рекурсии


matryoshka(x)
